// DFL - Todas as informações de bibliotecas estão aqui

// Armazena s versões das bibliotecas usadas
ext.version = [
        support     : "28.0.0-rc01",
        room        : "1.1.1",
        work_version: "2.4.0",
]

// Must access versions with throught "def"
def version = ext.version
ext.library = [

        androidx_work_work_runtime             : "",
        androidx_work_work_rxjava2             : "",
        androidx_work_work_gcm                 : "",
        // Support
        support_appcompat                      : "com.android.support:appcompat-v7:$version.support",
        support_support                        : "com.android.support:support-v4:$version.support",
        support_design                         : "com.android.support:design:$version.support",

        // Picasso
        picasso                                : "",
        coil                                   : "",

        //OKHttp
        okhttp                                 : "",
        firebase_ui_database                   : "",
        firebase_ui_auth                       : "",
        google_firebase_auth                   : "",
        google_firebase_database               : "",
        google_firebase_analytics              : "",
        google_firebase_auth_ktx               : "",
        google_firebase_firebase_iid           : "",
        google_firebase_firebase_messaging     : "",
        google_firebase_firebase_inappmessaging: "",
        google_firebase_firebase_firestore_ktx : "",
        google_material_material               : "",
        // Room
        room_runtime                           : "",

]