<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="grey_300">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>

    <color name="primaryColor">#212121</color>
    <color name="primaryLightColor">#484848</color>
    <color name="primaryDarkColor">#000000</color>
    <color name="secondaryColor">#00bcd4</color>
    <color name="secondaryLightColor">#62efff</color>
    <color name="secondaryDarkColor">#008ba3</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
</resources>