# LittleDropsOfRain

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING.ptBR.md  HISTORY.md  HISTORY.ptBR.md  LICENSE  README.md  README.ptBR.md  build.gradle  build.gradle.kts  build_and_log.bat  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  sonarqube.ps1  twitter-api-keys.txt  upload_distribution_debug.ps1  upload_distribution_release.ps1
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/buildSystem/: config.gradle  library.gradle
app/src/androidTest/java/app/web/diegoflassa_site/littledropsofrain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/diegoflassa/littledropsofrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/: MainActivity.kt  MyApplication.kt
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/adapters/: AllProductsAdapter.kt  FirestoreAdapter.kt  LikesDialogAdapter.kt  MessageAdapter.kt  MyLikedProductsAdapter.kt  ProductAdapter.kt  UsersAdapter.kt
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/auth/: AuthActivityResultContract.kt  FirebaseAuthLiveData.kt  UserLiveData.kt
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/contracts/: AuthActivityResultContract.kt  CropImageResultContract.kt  EmailAuthActivityResultContract.kt  EmailLinkAuthActivityResultContract.kt
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/data/: AppDatabase.kt
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/dialogs/: LikesDialogFragment.kt
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/fragments/: AllMessagesFilterDialogFragment.kt  AllMessagesFilters.kt  AllProductsFilterDialogFragment.kt  AllProductsFilters.kt  MyMessagesFilterDialogFragment.kt  MyMessagesFilters.kt  ProductsFilterDialogFragment.kt  ProductsFilters.kt
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/helpers/: Extensions.kt  FileUtils.kt  Helper.kt  IntentHelper.kt  LoggedUser.kt  UriToIntentMapper.kt  ViewLifecycleBinding.kt
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/interfaces/: IluriaProductsDao.kt  OnDataChangeListener.kt  OnDataFailureListener.kt  OnFileUploadedFailureListener.kt  OnFileUploadedListener.kt  OnKeyLongPressListener.kt  OnProductInsertedListener.kt  OnTaskFinishedListener.kt  OnUserFoundListener.kt  OnUsersLoadedListener.kt
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/models/: AdminViewModel.kt  AdminViewState.kt  AllMessagesFilterDialogViewModel.kt  AllMessagesFilterDialogViewState.kt  AllMessagesViewModel.kt  AllMessagesViewState.kt  AllProductsFilterDialogViewModel.kt  AllProductsFilterDialogViewState.kt  AllProductsViewModel.kt  AllProductsViewState.kt  FacebookViewModel.kt  FacebookViewState.kt  HomeViewModel.kt  HomeViewState.kt  IluriaViewModel.kt  IluriaViewState.kt  InstagramViewModel.kt  InstagramViewState.kt  MainActivityViewModel.kt  MainActivityViewState.kt  MessagesViewModel.kt  MessagesViewState.kt  MyLikedProductsViewModel.kt  MyLikedProductsViewState.kt  MyMessagesFilterDialogViewModel.kt  MyMessagesFilterDialogViewState.kt  OffAirViewModel.kt  OffAirViewState.kt  ProductsFilterDialogViewModel.kt  ProductsFilterDialogViewState.kt  ReloadProductsViewModel.kt  ReloadProductsViewState.kt  SendMessageViewModel.kt  SendMessageViewState.kt  TopicMessageViewModel.kt  TopicMessageViewState.kt  UserProfileViewModel.kt  UserProfileViewState.kt  UsersViewModel.kt  UsersViewState.kt
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/parser/: JsonOrXmlConverterFactory.kt  ProductParser.kt  ResponseFormat.kt
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/preferences/: MyOnSharedPreferenceChangeListener.kt
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/receivers/: NotificationReceiver.kt
app/src/main/java/app/web/diegoflassa_site/littledropsofrain/services/: MyFirebaseMessagingService.kt  NewMessagesService.kt  (+1 more)
app/src/main/java/io/github/diegoflassa/littledropsofrain/: BaseActivity.kt  FilterDialogFragment.kt  Filters.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/res/drawable/: default_text_color_primary.xml  default_text_color_secondary.xml  rounded_edittext.xml  rounded_edittext_focused.xml  splash.xml
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_emailpassword.xml  activity_generic_idp.xml  activity_multi_factor_sign_in.xml  activity_phone_auth.xml  activity_send_messsage.xml  app_bar_main.xml  content_main.xml  dialog_likes_fragment.xml  fragment_admin.xml  fragment_all_messages.xml  fragment_all_messages_filters.xml  fragment_all_products.xml  fragment_all_products_filters.xml  fragment_authentication_proxy.xml  fragment_facebook.xml  fragment_filters.xml  fragment_gallery.xml  fragment_home.xml  fragment_illuria.xml  fragment_iluria.xml  fragment_instagram.xml  fragment_messages.xml  fragment_messages_filters.xml  fragment_my_liked_products.xml  fragment_my_messages_filters.xml  fragment_off_air.xml  fragment_privacy.xml  fragment_products_filters.xml  fragment_reload_products.xml  fragment_send_message.xml  fragment_send_subsctiption_message.xml  fragment_send_topic_message.xml  fragment_slideshow.xml  fragment_tos.xml  fragment_user_profile.xml  fragment_users.xml  nav_header_main.xml  recyclerview_item_like.xml  recyclerview_item_message.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  nav_bottom_admin_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tos.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
app/src/test/java/app/web/diegoflassa_site/littledropsofrain/: ExampleUnitTest.kt
app/src/test/java/io/github/diegoflassa/littledropsofrain/: ExampleUnitTest.kt
(+582 files in other folders)
