<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/msg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_title" />

        <TextView
            android:id="@+id/msg_creation_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_creation_date" />

        <TextView
            android:id="@+id/msg_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_sender" />

        <EditText
            android:id="@+id/msg_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint=""
            android:autofillHints="" />

        <Switch
            android:id="@+id/msg_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_read" />

    </LinearLayout>
</androidx.cardview.widget.CardView>