<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="FragmentSendMessage"
    tools:context=".presentation.old.ui.send_message.SendMessageFragment">

    <Spinner
        android:id="@+id/spnr_contacts"
        android:layout_width="346dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/paddingSmall"
        android:layout_marginEnd="32dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rd_grp_send_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingSmall"
        android:layout_marginTop="@dimen/paddingSmall"
        android:layout_marginEnd="@dimen/paddingSmall"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxtTitle" />

    <EditText
        android:id="@+id/edttxtTitle"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingSmall"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/paddingSmall"
        android:autofillHints="@string/title"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnr_contacts"
        tools:text="@string/title" />

    <EditText
        android:id="@+id/mltxtMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingSmall"
        android:layout_marginEnd="@dimen/paddingSmall"
        android:layout_marginBottom="30dp"
        android:autofillHints="@string/message_to_send"
        android:background="@drawable/rounded_edittext_states"
        android:ems="10"
        android:gravity="center|start"
        android:hint="@string/message_to_send"
        android:inputType="textMultiLine|textNoSuggestions"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/paddingSmall"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="@+id/mltxtMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mltxtMessage"
        app:layout_constraintVertical_bias="0.575"
        android:contentDescription="@string/fab_send_message" />

</androidx.constraintlayout.widget.ConstraintLayout>