apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics' // Apply the Crashlytics Gradle plugin
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.google.firebase.firebase-perf'
apply from: "$projectDir/buildsystem/config.gradle"

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minimumSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode buildVersionCode()
        versionName buildVersionName()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.incremental": "true"]
            }
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    sourceSets {
        //DFL - Não use por enquanto
    }
    signingConfigs {
        // DFL - Configuração para assinar o APK. Nao se preocupe agora
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEY_PASSWORD
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {

        }
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def appName = "littledropsofrain"
                outputFileName = "${appName}-${outputFileName}"
            }
        }
    }
    compileOptions {
        // Sets Java compatibility to Java 15
        targetCompatibility JavaVersion.VERSION_15
        sourceCompatibility JavaVersion.VERSION_15
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_15.toString()
        useIR = true
    }
    buildFeatures {
        viewBinding = true
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion config.buildToolsVersion
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    composeOptions {
        kotlinCompilerVersion '1.4.20-RC'
        kotlinCompilerExtensionVersion '1.0.0-alpha05'
    }
}

ext.version = [
        work_version: "2.4.0",
]
def version = ext.version
apply from: "$projectDir/buildSystem/library.gradle"
//def library = ext.library
dependencies {

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$version.work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$version.work_version"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$version.work_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Volley
    implementation 'com.android.volley:volley:1.1.1'

    // Licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // UCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    // Coil COroutines Image Loader
    implementation 'io.coil-kt:coil:1.0.0'


    // Jetpack Compose toolkit dependencies
    implementation 'androidx.compose.ui:ui:1.0.0-alpha06'
    // Tooling support (Previews, etc.)
    implementation 'androidx.ui:ui-tooling:1.0.0-alpha06'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha06'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0-alpha06'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0-alpha06'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha06'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha06'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha06'
    // UI Tests
    androidTestImplementation 'androidx.ui:ui-test:1.0.0-alpha06'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    // com.google.firebase
    implementation 'com.google.firebase:firebase-iid:21.0.0'
    // Add the Firebase SDK for Google Analytics
    // For an optimal experience using FCM, add the Firebase SDK
    // for Google Analytics. This is recommended, but not required.
    // Recommended: Add the Firebase SDK for Google Analytics.
    // Add the Firebase Crashlytics SDK.
    // Declare the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    // Firebase Authentication (Kotlin)
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'
    implementation 'com.google.firebase:firebase-database-ktx:19.5.1'
    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-firestore-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:19.1.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'
    // OAuth Library
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.22.0'

    // GSon
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-perf:19.0.9'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.gms:google-services:4.3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.activity:activity-ktx:1.2.0-beta01'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc03'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'


    // Icons
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.2' // (v3,2015)
    implementation 'com.joanzapata.iconify:android-iconify-typicons:2.2.2' // (v2.0.7)
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2' // (v1.4.57)
    implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2' // (latest)
    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2' // (v2.0)
    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2' // (v1.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)

    kapt 'androidx.databinding:databinding-compiler-common:4.1.0'
    kapt 'androidx.room:room-compiler:2.2.5'

    // Testing dependencies
    testImplementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'androidx.test:runner:1.3.0'

    testImplementation 'junit:junit:4.13.1'
}
