<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home"
    app:progressDestination="@id/nav_progress">
    <activity
        android:id="@+id/nav_main"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/nav_home"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.ui.home.HomeIluriaFragment"
        android:label="HomeIluriaFragment" />
    <fragment
        android:id="@+id/nav_progress"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.ui.progress.ProgressFragment"
        android:label="ProgressFragment" />
</navigation>