<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home"
    app:progressDestination="@id/progressFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_sendMessageFragment"
            app:destination="@id/send_message_fragment"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_facebook"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.facebook.FacebookFragment"
        android:label="@string/menu_facebook"
        tools:layout="@layout/fragment_facebook" />

    <fragment
        android:id="@+id/nav_instagram"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.instagram.InstagramFragment"
        android:label="@string/menu_instagram"
        tools:layout="@layout/fragment_instagram" />

    <fragment
        android:id="@+id/nav_all_messages"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.all_messages.AllMessagesFragment"
        android:label="@string/label_all_messages"
        tools:layout="@layout/fragment_all_messages">
        <argument
            android:name="who"
            android:defaultValue="Admin - All Messages"
            app:argType="string" />
        <action
            android:id="@+id/nav_send_topic_message"
            app:destination="@id/nav_send_topic_message"
            app:popUpTo="@id/nav_all_messages"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nav_admin_to_sendMessageFragment"
            app:destination="@id/send_message_fragment"
            app:popUpTo="@id/nav_all_messages" />
        <action
            android:id="@+id/nav_reload_products"
            app:destination="@id/nav_reload_products"
            app:popUpTo="@id/nav_all_messages" />
        <action
            android:id="@+id/nav_users"
            app:destination="@id/nav_users"
            app:popUpTo="@id/nav_all_messages" />
    </fragment>

    <fragment
        android:id="@+id/nav_messages"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.messages.MessagesFragment"
        android:label="@string/messages"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_nav_messages_to_sendMessageFragment"
            app:destination="@id/send_message_fragment"
            app:popUpTo="@id/nav_messages" />
    </fragment>

    <fragment
        android:id="@+id/nav_send_topic_message"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.topic.SendTopicMessageFragment"
        android:label="@string/label_topic"
        tools:layout="@layout/fragment_send_topic_message" />

    <fragment
        android:id="@+id/send_message_fragment"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.send_message.SendMessageFragment"
        android:label="@string/label_send_message"
        tools:layout="@layout/fragment_send_message" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.SettingsFragment"
        android:label="@string/label_settings" />

    <activity
        android:id="@+id/main_activity"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.OldMainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/activity_main" />

    <action
        android:id="@+id/action_global_settings_fragment"
        app:destination="@id/settings_fragment" />

    <action
        android:id="@+id/action_global_all_messages_fragment"
        app:destination="@id/nav_all_messages" />

    <action
        android:id="@+id/action_global_send_message_fragment"
        app:destination="@id/send_message_fragment" />

    <action
        android:id="@+id/action_global_privacy_fragment"
        app:destination="@id/nav_privacy" />

    <action
        android:id="@+id/action_global_tos_fragment"
        app:destination="@id/nav_tos" />

    <action
        android:id="@+id/action_global_user_profile_fragment"
        app:destination="@id/nav_user_profile" />

    <action
        android:id="@+id/action_global_authentication_fragment"
        app:destination="@id/nav_authentication" />

    <fragment
        android:id="@+id/nav_users"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.users.UsersFragment"
        android:label="@string/menu_users"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/nav_reload_products"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.reload_products.ReloadProductsFragment"
        android:label="@string/reload_products"
        tools:layout="@layout/fragment_reload_products" />

    <fragment
        android:id="@+id/nav_privacy"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.privacy.PrivacyFragment"
        android:label="@string/label_privacy"
        tools:layout="@layout/fragment_privacy" />

    <fragment
        android:id="@+id/nav_tos"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.tos.TosFragment"
        android:label="@string/label_tos"
        tools:layout="@layout/fragment_tos" />

    <fragment
        android:id="@+id/nav_authentication"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.AuthenticationProxyFragment"
        android:label="AuthenticationProxyFragment"
        tools:layout="@layout/fragment_authentication_proxy" />

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.user_profile.UserProfileFragment"
        android:label="@string/label_user_profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/nav_off_air"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.off_air.OffAirFragment"
        android:label="MaintenanceFragment"
        tools:layout="@layout/fragment_off_air"/>

    <fragment
        android:id="@+id/nav_my_liked_products"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.my_liked_products.MyLikedProductsFragment"
        android:label="@string/label_my_liked_products"
        tools:layout="@layout/fragment_my_liked_products" />

    <fragment
        android:id="@+id/nav_all_products"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.all_products.AllProductsFragment"
        android:label="@string/label_all_products"
        tools:layout="@layout/fragment_all_products" >
        <action
            android:id="@+id/action_nav_all_products_to_likesDialogFragment"
            app:destination="@id/likesDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/likesDialogFragment"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.fragments.LikesDialogFragment"
        android:label="LikesDialogFragment" >
        <argument
            android:name="product"
            app:argType="app.web.diegoflassa_site.littledropsofrain.data.old.entities.Product"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nav_all_products"
            app:destination="@id/nav_all_products" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/progressFragment"
        android:name="app.web.diegoflassa_site.littledropsofrain.presentation.old.ui.progress.ProgressFragment"
        android:label="@string/label_progress"
        tools:layout="@layout/fragment_progress" />

</navigation>