<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_iluria"
            android:icon="@drawable/image_placeholder"
            android:visible="false"
            android:title="@string/menu_iluria" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/image_placeholder"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/image_placeholder"
            android:title="@string/menu_facebook" />
        <item
            android:id="@+id/nav_instagram"
            android:icon="@drawable/image_placeholder"
            android:title="@string/menu_instagram" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/image_placeholder"
            android:title="@string/menu_messages" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/image_placeholder"
            android:visible="false"
            android:title="@string/menu_admin" >
            <!--menu>
                <group
                    android:checkableBehavior="none"
                    android:id="@+id/nav_admin_group_users">
                </group>
            </menu-->
        </item>
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/image_placeholder"
            android:visible="false"
            android:title="@string/menu_users" />
    </group>
</menu>