<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_all_messages"
        android:icon="@drawable/image_placeholder"
        android:orderInCategory="100"
        android:title="@string/menu_all_messages" />
    <item
        android:id="@+id/nav_reload_products"
        android:icon="@drawable/image_placeholder"
        android:orderInCategory="100"
        android:title="@string/action_reload_products" />
    <item
        android:id="@+id/nav_send_topic_message"
        android:icon="@drawable/image_placeholder"
        android:orderInCategory="100"
        android:title="@string/action_send_message" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/image_placeholder"
        android:orderInCategory="100"
        android:title="@string/menu_users" />
    <item
        android:id="@+id/nav_off_air"
        android:icon="@drawable/image_placeholder"
        android:orderInCategory="100"
        android:title="@string/menu_off_air" />
</menu>