<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.topic.SendTopicMessageFragment"
    android:tag="SendTopicMessageFragment">

    <TextView
        android:id="@+id/ml_txt_vw_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="bottom"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/chkbx_remove_not_found_products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkbx_remove_not_found_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_not_found_products"
        app:layout_constraintBottom_toTopOf="@+id/btn_reload_products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reload_products"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="16dp"
        android:text="@string/reload_products"
        android:theme="@style/MyMaterialButtonTheme"
        app:icon="@drawable/ic_worker_running"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>