<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainMessageItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgVwUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingSmall"
            android:contentDescription="@string/user_image"
            android:paddingStart="@dimen/paddingSmall"
            android:paddingEnd="@dimen/paddingSmall"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_placeholder" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingSmall"
            android:paddingEnd="@dimen/paddingSmall"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgVwLiked"
            app:layout_constraintStart_toEndOf="@+id/imgVwUser"
            android:text="@tools:sample/full_names"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingSmall"
            android:paddingEnd="@dimen/paddingSmall"
            android:text="@tools:sample/full_names"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgVwLiked"
            app:layout_constraintStart_toEndOf="@+id/imgVwUser"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:text="@tools:sample/full_names" />

        <ImageView
            android:id="@+id/imgVwLiked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/paddingSmall"
            android:contentDescription="@string/liked"
            android:paddingStart="@dimen/paddingSmall"
            android:paddingEnd="@dimen/paddingSmall"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>